Assembly:
kmer=57
cov_cutoff="auto" 
exp_cov="auto" 
min_contig_lgth="300" 
read_trkg="yes" 
amos_file="yes"
velvet_path="/export/home/khuang49/Documents/FP_meta_PACKAGE/velvet_1.2.10/"
metavelvet_path="/export/home/khuang49/Documents/FP_meta_PACKAGE/MetaVelvet/"
kmer_start="59"
kmer_end="70"
kmer_interval="10" 
insert_len="400"

# set this, but this will not be used by the program
Blast:
num_threads=16
perc_identity=90 
max_target_seqs=1 
evalue=1e-5
best_hit_score_edge=0.05
best_hit_overhang=0.25
blastn="/export/home/khuang49/Documents/FP_meta_PACKAGE/ncbi-blast/ncbi-blast/bin/blastn"
blast_database="/export/home/khuang49/Documents/FP_meta_PACKAGE/nt/nt"


WEVOTE:
WEVOTE="/export/home/khuang49/Documents/WEVOTE_PACKAGE/WEVOTE"
WEVOTE_DB="/export/home/khuang49/Documents/WEVOTE_PACKAGE/WEVOTE_DB"


GenePrediction:
MetaGMark="/export/home/khuang49/Documents/FP_meta_PACKAGE/MetaGeneMark_linux_64/"
